upstream app {
  server web:3000;
}
server {
  listen 80 default_server;
  server_name _;
  location / {
    return 301 https://$host$request_uri;
  }
  error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  #     root   /usr/share/nginx/html;
  # }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name 192.168.2.100;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;
    
    # ssl
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;
    
    location / {
      proxy_pass http://app;
    }
}