@import "antd/lib/style/themes/default.less";
@import "antd/dist/antd.less";

@btn-font-weight: 600;
// @component-background: hsl(171, 100%, 41%);
@custom-primary-bg: hsl(171, 100%, 41%);
@btn-primary-bg: @custom-primary-bg;
@btn-default-bg: @custom-primary-bg;
